spring.application.name=app-02

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

# H2 database URL (for in-memory database)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/o2Proj

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/o2Proj
spring.datasource.username=root
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*********@gmail.com
spring.mail.password=luiv ejvw wtia hkdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
