spring.application.name=app-01

server.servlet.session.timeout=30s

# Enable H2 console
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

# H2 database URL (for in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


