INSERT INTO Counsellor (COUNSELLOR_ID, EMAIL, NAME, PHNO, PWD) VALUES
(50, 'jane.doe50@example.com', 'Jane Doe', '123-456-7890', 'password123'),
(51, 'john.smith51@example.com', 'John Smith', '098-765-4321', 'johnspass'),
(52, 'alex.jones52@example.com', 'Alex Jones', '555-555-5555', 'alexjpass'),
(53, 'sam.taylor53@example.com', 'Sam Taylor', '111-222-3333', 'samtay123'),
(54, 'lisa.brown54@example.com', 'Lisa Brown', '444-555-6666', 'lisabrown');

INSERT INTO ENQUIRY (ENQ_ID, CLASS_MODE, COURSE, ENQ_STATUS, STU_NAME, STU_PHNO, COUNSELLOR_ID) VALUES
(50, 'Online', 'Java', 'Open', 'Aarav Sharma', '9876543210', 50),
(51, 'Offline', 'Python', 'Closed', 'Nisha Verma', '8765432109', 51),
(52, 'Online', 'React', 'Enrolled', 'Rahul Singh', '7654321098', 52),
(53, 'Offline', 'DSA', 'Open', 'Sneha Patel', '6543210987', 53),
(54, 'Online', 'Data Science', 'Closed', 'Ankit Mehta', '5432109876', 54),
(55, 'Offline', 'Devops', 'Enrolled', 'Priya Desai', '4321098765', 50),
(56, 'Online', 'AWS Cloud', 'Open', 'Vikram Gupta', '3210987654', 51),
(57, 'Offline', 'Java', 'Closed', 'Riya Kapoor', '2109876543', 52),
(58, 'Online', 'Python', 'Enrolled', 'Arjun Joshi', '1098765432', 53),
(59, 'Offline', 'React', 'Open', 'Maya Rao', '9876543211', 54),
(60, 'Online', 'DSA', 'Closed', 'Kunal Reddy', '8765432110', 50),
(61, 'Offline', 'Data Science', 'Enrolled', 'Snehal Sharma', '7654321109', 51),
(62, 'Online', 'Devops', 'Open', 'Harsh Thakur', '6543211098', 52),
(63, 'Offline', 'AWS Cloud', 'Closed', 'Rekha Singh', '5432110987', 53),
(64, 'Online', 'Java', 'Enrolled', 'Tina Sethi', '4321109876', 54),
(65, 'Offline', 'Python', 'Open', 'Rohit Agarwal', '3211098765', 50),
(66, 'Online', 'React', 'Closed', 'Aisha Khan', '2109876532', 51),
(67, 'Offline', 'DSA', 'Enrolled', 'Neha Verma', '1098765321', 52),
(68, 'Online', 'Data Science', 'Open', 'Karan Malhotra', '9876532110', 53),
(69, 'Offline', 'Devops', 'Closed', 'Simran Kaur', '8765431109', 54),
(70, 'Online', 'AWS Cloud', 'Enrolled', 'Rajat Sen', '7654321097', 50),
(71, 'Offline', 'Java', 'Open', 'Lavanya Das', '6543210986', 51),
(72, 'Online', 'Python', 'Closed', 'Kabir Mehta', '5432109875', 52),
(73, 'Offline', 'React', 'Enrolled', 'Nitin Kumar', '4321098764', 53),
(74, 'Online', 'DSA', 'Open', 'Ishita Roy', '3210987653', 54),
(75, 'Offline', 'Data Science', 'Closed', 'Arvind Prasad', '2109876541', 50),
(76, 'Online', 'Devops', 'Enrolled', 'Jaya Deshmukh', '1098765430', 51),
(77, 'Offline', 'AWS Cloud', 'Open', 'Rohan Patel', '9876543209', 52),
(78, 'Online', 'Java', 'Closed', 'Shivani Kulkarni', '8765432108', 53),
(79, 'Offline', 'Python', 'Enrolled', 'Madhav Shetty', '7654321096', 54),
(80, 'Online', 'React', 'Open', 'Esha Nair', '6543210985', 50),
(81, 'Offline', 'DSA', 'Closed', 'Pranay Rao', '5432109874', 51),
(82, 'Online', 'Data Science', 'Enrolled', 'Ananya Chawla', '4321098763', 52),
(83, 'Offline', 'Devops', 'Open', 'Soham Dixit', '3210987652', 53),
(84, 'Online', 'AWS Cloud', 'Closed', 'Kritika Bansal', '2109876540', 54),
(85, 'Offline', 'Java', 'Enrolled', 'Akshay Jadhav', '1098765431', 50),
(86, 'Online', 'Python', 'Open', 'Trisha Shukla', '9876543218', 51),
(87, 'Offline', 'React', 'Closed', 'Gaurav Chandra', '8765432107', 52),
(88, 'Online', 'DSA', 'Enrolled', 'Mansi Gupta', '7654321095', 53),
(89, 'Offline', 'Data Science', 'Open', 'Aditya Mishra', '6543210984', 54),
(90, 'Online', 'Devops', 'Closed', 'Nisha Pandey', '5432109872', 50),
(91, 'Offline', 'AWS Cloud', 'Enrolled', 'Nitin Bhatia', '4321098761', 51),
(92, 'Online', 'Java', 'Open', 'Sonia Sharma', '3210987650', 52),
(93, 'Offline', 'Python', 'Closed', 'Aman Kapoor', '2109876543', 53),
(94, 'Online', 'React', 'Enrolled', 'Disha Arora', '1098765432', 54),
(95, 'Offline', 'DSA', 'Open', 'Manoj Bajaj', '9876543210', 50),
(96, 'Online', 'Data Science', 'Closed', 'Geeta Mehra', '8765432109', 51),
(97, 'Offline', 'Devops', 'Enrolled', 'Rakesh Tiwari', '7654321098', 52),
(98, 'Online', 'AWS Cloud', 'Open', 'Bhavna Verma', '6543210987', 53),
(99, 'Offline', 'Java', 'Closed', 'Naveen Joshi', '5432109876', 54);
